import React from "react";

interface Props {}

const SvgSprite: React.FC<Props> = (props) => {
  return (
    <div
      style={{
        position: "absolute",
        width: 0,
        height: 0,
        overflow: "hidden",
      }}
    >
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <symbol id="svg-cancel" width="20" height="20" viewBox="0 0 20 20">
          <path
            d="M17.0754 2.92462C13.1759 -0.974873 6.82893 -0.974873 2.92944 2.92462C1.04052 4.81429 0 7.32615 0 9.99758C0 12.669 1.04052 15.1809 2.92944 17.0698C4.87958 19.0199 7.44101 19.9946 10.0024 19.9946C12.5638 19.9946 15.1253 19.0199 17.0754 17.0698C20.9749 13.1703 20.9749 6.82485 17.0754 2.92462ZM15.9798 15.9742C12.6839 19.2702 7.32089 19.2702 4.02496 15.9742C2.42893 14.3782 1.54955 12.2553 1.54955 9.99758C1.54955 7.73986 2.42893 5.61695 4.02496 4.02014C7.32089 0.724206 12.6839 0.724987 15.9798 4.02014C19.275 7.31607 19.275 12.6791 15.9798 15.9742Z"
            fill="currentColor"
          />
          <path
            d="M13.3155 12.1178L11.1303 9.93566L13.3155 7.75356C13.6165 7.45254 13.6165 6.96394 13.3163 6.6621C13.0145 6.35952 12.5259 6.3603 12.2241 6.66132L10.0374 8.84498L7.85064 6.66132C7.54884 6.3603 7.06024 6.35952 6.75844 6.6621C6.45742 6.9639 6.45742 7.4525 6.75922 7.75356L8.94444 9.93566L6.75922 12.1178C6.45742 12.4188 6.45742 12.9074 6.75844 13.2092C6.90897 13.3605 7.10733 13.4354 7.30495 13.4354C7.50257 13.4354 7.70015 13.3597 7.85068 13.21L10.0374 11.0263L12.2241 13.21C12.3747 13.3605 12.5723 13.4354 12.7699 13.4354C12.9675 13.4354 13.1659 13.3597 13.3164 13.2092C13.6173 12.9074 13.6173 12.4188 13.3155 12.1178Z"
            fill="currentColor"
          />
        </symbol>
        <symbol id="svg-info" width="20" height="20" viewBox="0 0 20 20">
          <path
            d="M17.0754 2.92462C13.1759 -0.974873 6.82893 -0.974873 2.92944 2.92462C1.04052 4.81429 0 7.32615 0 9.99758C0 12.669 1.04052 15.1809 2.92944 17.0698C4.87958 19.0199 7.44101 19.9946 10.0024 19.9946C12.5638 19.9946 15.1253 19.0199 17.0754 17.0698C20.9749 13.1703 20.9749 6.82485 17.0754 2.92462ZM15.9798 15.9742C12.6839 19.2702 7.32089 19.2702 4.02496 15.9742C2.42893 14.3782 1.54955 12.2553 1.54955 9.99758C1.54955 7.73986 2.42893 5.61695 4.02496 4.02014C7.32089 0.724206 12.6839 0.724987 15.9798 4.02014C19.275 7.31607 19.275 12.6791 15.9798 15.9742Z"
            fill="currentColor"
          />
          <path
            d="M10.6757 16H9.22024V7.30534H10.6757V16ZM9.10223 4.9991C9.10223 4.75803 9.17304 4.55446 9.31465 4.38839C9.4615 4.22232 9.67653 4.13928 9.95975 4.13928C10.243 4.13928 10.458 4.22232 10.6049 4.38839C10.7517 4.55446 10.8251 4.75803 10.8251 4.9991C10.8251 5.24018 10.7517 5.44107 10.6049 5.60178C10.458 5.76249 10.243 5.84285 9.95975 5.84285C9.67653 5.84285 9.4615 5.76249 9.31465 5.60178C9.17304 5.44107 9.10223 5.24018 9.10223 4.9991Z"
            fill="currentColor"
          />
        </symbol>
      </svg>
    </div>
  );
};

export default SvgSprite;
